<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.aurasphere.botmill</groupId>
	<artifactId>botmill-core</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>BotMill Core</name>
	<description>Shared library for the BotMill framework.</description>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://raw.githubusercontent.com/BotMill/botmill-core/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>BotMill</name>
		<url>http://www.botmill.io</url>
	</organization>
	<developers>
		<developer>
			<name>Donato Rimenti</name>
			<roles>
				<role>Software Developer</role>
			</roles>
			<email>donato.rimenti@botmill.io</email>
		</developer>
		<developer>
			<name>Alvin Reyes</name>
			<roles>
				<role>Software Developer</role>
			</roles>
			<email>alvin.reyes@botmill.io</email>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/BotMill/fb-botmill</url>
		<connection>scm:git:git://github.com/BotMill/botmill-core.git</connection>
		<developerConnection>scm:git:git@github.com:BotMill/botmill-core.git</developerConnection>
		<tag>fb-botmill-1.2.1</tag>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.10</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>