# Datasource connection
# map, hsql, mongodb, rdbms
data.adapter.type=map

# can be drop-create|create-once
data.strategy=drop-create

# mongodb
mongodb.username=<MONGO_USERNAME>
mongodb.password=<MONGO_PASSWORD>
mongodb.database=<MONGO_DATABASE>
mongodb.server=<MONGO_SERVER>
mongodb.port=<MONGO_PORT>

#hsql 
hsql.conn.url=<HSQL_CONN_URL>
hsql.username=<HSQL_USERNAME>
hsql.password=<HSQL_PASSWORD>

#rdbms
rbdms.conn.url=<RDBMS_CONN_URL>
rdbms.username=<RBDMS_USERNAME>
rdbms.password=<RDBMS_PASSWORD>